<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>#FuturPote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carlos Alvarez - Alvarez.is">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-style.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <style type="text/css">
        /*
            - Vert : #5CA48D
            - Orange : #F36D4C
            - Beige : #F3ECDB
            - Jaune : #F3C15C
            - Noir : #262626
        */
        
        body {
            /*            padding-top: 60px;*/
            max-width: 100%;
            height: auto;
            background-attachment: fixed;
            background-image: url("assets/img/accueil_gris.png");
            background-size: cover;
        }
        
        .container {
            min-width: 100%;
        }
        
        @media (max-width: 767px) {}
        
        @media (min-width: 768px) and (max-width: 991px) {}
        
        @media (min-width: 992px) and (max-width: 1199px) {}
        
        @media (min-width: 1200px) {}
        
        @media (max-width: 767px) {
            .menuAccueil {
                width: auto;
                height: 100px;
            }
            .logoAccueil {
                width: 100%;
                height: 100px;
                text-align: center;
                margin: auto auto;
            }
            .logoAccueil img {
                width: auto;
                max-height: 75px;
                text-align: center;
                margin: 10px auto 0 auto;
                max-width: 100%;
            }
            .connexion {
                width: 102px;
                height: 40px;
                background-color: rgba(92, 164, 141, 0.8);
                color: #fff;
                padding: 10px;
                border-radius: 3px;
                font-size: 15px;
                margin: auto;
                font-weight: 600;
                display: none;
            }
            .connexion:hover {
                background-color: rgba(92, 164, 141, 1);
                color: #fff;
            }
            .connexion2 a{
                color: #fff;
            }
            .connexion2{
                min-width: 100%;
                height: 40px;
                background-color: rgba(85, 85, 85, 0.8);
                color: #fff;
                padding: 10px;
                border-radius: 3px;
                font-size: 15px;
                margin: auto;
                font-weight: 600;
                cursor: pointer;
                text-align: center;
                display: block;
            }
            .connexion2:hover {
                background-color: rgb(41, 41, 41);
                color: #fff;
            }
            .slogan {
                margin-top: 30px;
                font-size: 30px;
                text-align: center;
                color: #fff;
            }
            .slogan2 {
                font-size: 25px;
                text-align: center;
                color: #fff;
            }
            .register_form{
                margin: 20px auto 0 auto;
                max-width: 300px;
            }
            .form-group{
                margin: 0 auto;
            }
            .form-group input{
                font-size: 15px;
                border-bottom: 1px solid #cccccc;
                border-radius: 0px;
            }
            .form-control{
                margin: 0 auto !important;
                height: 40px !important;
                background: #fff !important;
                box-shadow: none;
                border:none;
            }
            .inputRegister{
                background: #fff !important;
                border-radius: 3px;
                margin-bottom: 10px;
            }
            
            .register_form_age_input{
                border: 0 none;
                cursor: pointer;
                font-size: 14px;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            #pseudo{
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            #inputMdp{
                padding-left: 18px;
            }
            #confMdp{
                padding-left: 18px;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            #btnInscription{
                background-color: rgba(92, 164, 141, 0.8);
                border-color: rgba(92, 164, 141, 0.8);
                font-size: 15px;
                font-weight: 600;
            }
            #btnInscription:hover{
                background-color: rgba(92, 164, 141, 1);
                border-color: rgba(92, 164, 141, 1);
            }
            .btnConnexion2{
                margin: 30px auto;
            }
        }
        
        @media (min-width: 768px) {
            .menuAccueil {
                width: auto;
                height: 100px;
            }
            .logoAccueil {
                width: 100%;
                height: 100px;
                text-align: center;
                margin: auto auto;
            }
            .logoAccueil img {
                width: auto;
                max-height: 75px;
                text-align: center;
                margin: 10px auto 0 auto;
            }
            .connexion, .connexion:active {
                width: 102px;
                height: 40px;
                background-color: rgba(92, 164, 141, 0.8);
                color: #fff;
                padding: 10px;
                border-radius: 3px;
                font-size: 15px;
                margin: 30px 15px 0 0;
                float: right;
                font-weight: 600;
                text-decoration: none;
            }
            .connexion:hover, .connexion:visited{
                background-color: rgba(92, 164, 141, 1);
                color: #fff;
                text-decoration: none;
            }
            .connexion2 a{
                color: #fff;
            }
            .connexion2{
                min-width: 100%;
                height: 40px;
                background-color: rgba(85, 85, 85, 0.8);
                color: #fff;
                padding: 10px;
                border-radius: 3px;
                font-size: 15px;
                margin: auto;
                font-weight: 600;
                cursor: pointer;
                text-align: center;
                display: none;
            }
            .connexion2:hover {
                background-color: rgb(41, 41, 41);
                color: #fff;
            }
            .slogan {
                margin: 120px 0 0 0;
                font-size: 40px;
                text-align: center;
                color: #fff;
            }
            .slogan2 {
                font-size: 25px;
                text-align: center;
                color: #fff;
            }
            .register_form{
                margin: 20px auto 0 auto;
                max-width: 300px;
            }
            .form-group{
                margin: 0 auto;
            }
            .form-group input{
                font-size: 15px;
                border-bottom: 1px solid #cccccc;
                border-radius: 0px;
            }
            .form-control{
                margin: 0 auto !important;
                height: 40px !important;
                background: #fff !important;
                box-shadow: none;
                border:none;
            }
            .inputRegister{
                background: #fff !important;
                border-radius: 3px;
                margin-bottom: 10px;
            }
            
            .register_form_age_input{
                border: 0 none;
                cursor: pointer;
                font-size: 14px;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            #pseudo{
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }
            #inputMdp{
                padding-left: 18px;
            }
            #confMdp{
                padding-left: 18px;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            #btnInscription{
                background-color: rgba(92, 164, 141, 0.8);
                border-color: rgba(92, 164, 141, 0.8);
                font-size: 15px;
                font-weight: 600;
            }
            #btnInscription:hover{
                background-color: rgba(92, 164, 141, 1);
                border-color: rgba(92, 164, 141, 1);
            }
            .btnConnexion2{
                margin: 30px auto;
            }
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Fonts call. Font Used Open Sans & Raleway -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- NAVIGATION MENU -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-4">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">
                <p class="logoAccueil"><img src="assets/img/logo_futur_pote_blanc.png" alt=""></p>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-3 col-lg-4">
                <a class="connexion" href="login.html">Connexion</a>
            </div>
        </div>


        <!--
    <div class="menuAccueil">
        <p class="logoAccueil"><img src="assets/img/logo_futur_pote_blanc.png" alt="">
        </p>
        <a class="connexion" href="login.html">Connexion</a>
    </div>
-->



        <!-- CONTAINER -->
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <p class="slogan">FAITES VOUS DES NOUVEAUX AMIS</p>
                <p class="slogan2">Inscrivez-vous gratuitement</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-lg-4">
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="register_form">
                    <form data-type="form-page">
                        <div class="inputRegister">
                           <div class="form-group">
                                <input id="pseudo" class="form-control" placeholder="Pseudo" type="text" value="" />
                            </div>
                            <div class="form-group">
                                <input id="" class="form-control" placeholder="Adresse email" type="text"/>
                            </div>
                            <div class="form-group">
                                <input id="inputMdp" class="form-control" placeholder="Mot de passe" type="password" />
                            </div>
                            <div class="form-group">
                                <input id="confMdp" class="form-control" placeholder="Confirmation mot de passe" type="password" />
                            </div>
                            
            
                            
                        </div>
                        <div class="index-form-submit">
                            <button class="btn btn-primary btn-large btn-block" id="btnInscription" type="submit">
                                Inscription
                            </button>
                        </div>
                        <div class="btnConnexion2">
                            <span class="connexion2"><a  href="login.html">Connexion</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-3 col-lg-4">
            </div>
        </div>
        <div class="row">
        </div>
        <div class="row">
            <div class="col-sm-3 col-lg-3">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/bootstrap.js"></script>


</body>

</html>